<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mgw</groupId>
    <artifactId>web_lavage_auto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>web_lavage_auto</name>


    <parent>
        <groupId>mgw</groupId>
        <artifactId>lavage_auto</artifactId>
        <version>1.0-SNAPSHOT</version> 
    </parent>
    

    <properties>
        <internal.repo>                                              
            C:\Users\BigWave\Documents\NetBeansProjects\web_lavage_auto\local-maven-repo
        </internal.repo>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>mgw</groupId>
            <artifactId>domaine_lavage_auto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mgw</groupId>
            <artifactId>persistence_lavage_auto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>



        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--  <version>3.1.0</version> -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--  <scope>provided</scope>-->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jdbc</artifactId>
    <version>9.0.16</version>
    <exclusions>
        <exclusion>   declare the exclusion here 
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-juli</artifactId>
        </exclusion>
      </exclusions>     
</dependency>-->

        
        <!--  allready managed      <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>-->

        <dependency> 
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> 
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
<!--        Annotation support for deploying servlets in jetty.      
         https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-annotations 
-->        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>
        
 <!--        Jetty web application support
      https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp 
  -->  
<!--         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.15.v20190215</version>
        </dependency>
 &lt;!&ndash;         Distribution Assemblies
         https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-distribution 
 &ndash;&gt;
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-distribution</artifactId>
            <version>9.4.15.v20190215</version>
            <type>pom</type>
        </dependency>-->


    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <!--<version>9.4.15.v20190215</version>-->
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <!--<version>9.4.15.v20190215</version>-->
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>5.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>